
# default ENVIRONMENT variable to "dev"
: "${ENVIRONMENT:=dev}"

PROJECT_NAME="sync-eqplus" # needs to be kebab-case
STACK_NAME="qx-ecs-$PROJECT_NAME"
REPO_NAME="eqplus/$PROJECT_NAME"
MEMORY=2048
CPU=1024
CONTAINER_PORT=8990
HOST_PORT=8990