#!/usr/bin/env sh
REGION=us-east-2
DESIRED_COUNT=1
ACCOUNT_NUMBER="501168932878" # nonprod. retrieve using aws sts get-caller-identity --query Account --output text
CLOUDMAP_NAME="qx-dev.internal"
CLUSTER_NAME="qx-dev-ecs"
ECS_EXECUTION_ROLE_NAME="ecsTaskExecutionRole"
SUBNET_1="subnet-031b7f6823c7ea78a"
SUBNET_2="subnet-00c5f11f11f9e9320"
VPC_ID="vpc-0736542d1bb6c2fff"
OIDC_PROVIDER_NAME="token.actions.githubusercontent.com"

QS_DOMAIN="https://internal.quodd.dev/support/api"
QSS4_DOMAIN="https://vor.quodd.dev/vor/quodd"
EMAIL_TO="sakshi.chandel@zversal.com"
EMAIL_URL="http://172.16.192.55:8284/emailsender/send"
TIME_OUT="3000"