#!/usr/bin/env sh
REGION=us-east-2
DESIRED_COUNT=1
ACCOUNT_NUMBER="436966713287"
CLOUDMAP_NAME="qx-prod"
CLUSTER_NAME="qx-prod"
ECS_EXECUTION_ROLE_NAME="qx-ecs-execution-role"
SUBNET_1="subnet-06ba098022cdbd72b"
SUBNET_2="subnet-07c91fde71b3993d2"
VPC_ID="vpc-0b5a829535dcafb40"
OIDC_PROVIDER_NAME="token.actions.githubusercontent.com"
VMS_SECRETS_NAME="/universaldata/vms-db-credentials"
VMSQSS_SECRETS_NAME="/universaldata/vmsqss-appuser-db-credentials"

QSS4_DOMAIN="https://qprod-internal.quodd.com/vor/quodd/"
EMAIL_TO=sakshi.chandel@zversal.com
EMAIL_URL=http://172.16.192.55:8284/emailsender/send